\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wainwright2008graphical}
\citation{westling:2015:vbconsistency,wang:2017:vbconsistency}
\citation{blei:2016:variational}
\citation{mackay:2003:information,wang:2005:inadequacy,turner:2011:two}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}}
\@writefile{brf}{\backcite{wainwright2008graphical}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{westling:2015:vbconsistency}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{wang:2017:vbconsistency}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{blei:2016:variational}{{1}{1}{section.1}}}
\citation{gustafson:1996:localposterior,basu:1996:local,efron:2015:frequentist}
\citation{opper:2001:advancedmeanfield}
\@writefile{brf}{\backcite{mackay:2003:information}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{wang:2005:inadequacy}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{turner:2011:two}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{gustafson:1996:localposterior}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{basu:1996:local}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{efron:2015:frequentist}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{opper:2001:advancedmeanfield}{{2}{1}{section.1}}}
\newlabel{sec:theory}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Covariances and Sensitivity }{2}{section.2}}
\newlabel{subsec:local_sensitivity}{{2.1}{2}{Local Sensitivity and Robustness}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local Sensitivity and Robustness }{2}{subsection.2.1}}
\citation{berger:2012:robust}
\citation{moreno:2012:globalrobustness,huber:2011:robust}
\citation{gustafson:2012:localrobustnessbook}
\citation{gustafson:2012:localrobustnessbook}
\@writefile{brf}{\backcite{berger:2012:robust}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{moreno:2012:globalrobustness}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{huber:2011:robust}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{gustafson:2012:localrobustnessbook}{{3}{2.1}{subsection.2.1}}}
\newlabel{def:exact_sensitivity}{{1}{3}{}{defn.1}{}}
\newlabel{eq:local_robustness}{{1}{3}{}{equation.2.1}{}}
\@writefile{brf}{\backcite{gustafson:2012:localrobustnessbook}{{3}{1}{equation.2.1}}}
\newlabel{subsec:cov_and_sens}{{2.2}{3}{Covariances and Sensitivity}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Covariances and Sensitivity}{3}{subsection.2.2}}
\newlabel{assu:exchange_order}{{1}{3}{}{assumption.1}{}}
\citation{diaconis:1986:consistency,basu:1996:local,gustafson:1996:localposterior,perez:2006:mcmc}
\citation{owen:2013:mcmcbook}
\citation{basu:1996:local}
\citation{perez:2006:mcmc}
\citation{efron:2015:frequentist}
\newlabel{def:pthetapost}{{2}{4}{}{defn.2}{}}
\newlabel{eq:tilting_definition}{{2}{4}{}{equation.2.2}{}}
\newlabel{eq:dg_dalpha}{{3}{4}{Covariances and Sensitivity}{equation.2.3}{}}
\newlabel{thm:sens_cov}{{1}{4}{}{thm.1}{}}
\newlabel{eq:covariance_sensitivity_general}{{4}{4}{}{equation.2.4}{}}
\@writefile{brf}{\backcite{diaconis:1986:consistency}{{4}{2.2}{equation.2.4}}}
\@writefile{brf}{\backcite{basu:1996:local}{{4}{2.2}{equation.2.4}}}
\@writefile{brf}{\backcite{gustafson:1996:localposterior}{{4}{2.2}{equation.2.4}}}
\@writefile{brf}{\backcite{perez:2006:mcmc}{{4}{2.2}{equation.2.4}}}
\@writefile{brf}{\backcite{owen:2013:mcmcbook}{{4}{2.2}{equation.2.4}}}
\newlabel{cor:sens_cov_prior}{{1}{4}{}{cor.1}{}}
\newlabel{eq:covariance_sensitivity}{{5}{4}{}{equation.2.5}{}}
\@writefile{brf}{\backcite{basu:1996:local}{{4}{2.2}{equation.2.5}}}
\@writefile{brf}{\backcite{perez:2006:mcmc}{{4}{2.2}{equation.2.5}}}
\@writefile{brf}{\backcite{efron:2015:frequentist}{{4}{2.2}{equation.2.5}}}
\newlabel{eq:mcmc_sample_cov}{{6}{4}{Covariances and Sensitivity}{equation.2.6}{}}
\citation{wainwright2008graphical,blei:2016:variational}
\newlabel{sec:vb_theory}{{3}{5}{Covariances and Sensitivity}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Bayesian Covariances and Sensitivity }{5}{section.3}}
\newlabel{subsec:variational_Bayes}{{3.1}{5}{Variational Bayes}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variational Bayes}{5}{subsection.3.1}}
\newlabel{eq:q_approximating_family}{{7}{5}{}{equation.3.7}{}}
\newlabel{def:kl_divergence}{{4}{5}{}{defn.4}{}}
\newlabel{eq:kl_divergence}{{8}{5}{}{equation.3.8}{}}
\@writefile{brf}{\backcite{wainwright2008graphical}{{5}{3.1}{equation.3.8}}}
\@writefile{brf}{\backcite{blei:2016:variational}{{5}{3.1}{equation.3.8}}}
\newlabel{eq:q_mean_field_family}{{9}{5}{Variational Bayes}{equation.3.9}{}}
\citation{cook:1986:assessment}
\citation{cook:1986:assessment}
\citation{cook:1986:assessment}
\citation{zhu:2007:perturbation,zhu:2011:bayesian}
\newlabel{subsec:vb_sensitivity}{{3.2}{6}{Variational Bayes sensitivity}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variational Bayes sensitivity }{6}{subsection.3.2}}
\newlabel{assu:kl_differentiable}{{2}{6}{}{assumption.2}{}}
\newlabel{assu:opt_interior}{{3}{6}{}{assumption.3}{}}
\newlabel{assu:e_q_g_smooth}{{4}{6}{}{assumption.4}{}}
\newlabel{def:vb_derivatives}{{5}{6}{}{defn.5}{}}
\newlabel{thm:lrvb_formula}{{2}{6}{}{thm.2}{}}
\newlabel{eq:lrvb_formula}{{10}{6}{}{equation.3.10}{}}
\@writefile{brf}{\backcite{cook:1986:assessment}{{6}{3.2}{equation.3.10}}}
\@writefile{brf}{\backcite{cook:1986:assessment}{{6}{3.2}{equation.3.10}}}
\@writefile{brf}{\backcite{cook:1986:assessment}{{6}{3.2}{equation.3.10}}}
\@writefile{brf}{\backcite{zhu:2007:perturbation}{{6}{3.2}{equation.3.10}}}
\@writefile{brf}{\backcite{zhu:2011:bayesian}{{6}{3.2}{equation.3.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Approximating with Variational Bayes}{6}{subsection.3.3}}
\citation{giordano:2015:lrvb}
\citation{bishop:2006:pattern}
\citation{mackay:2003:information,wang:2005:inadequacy,turner:2011:two,bishop:2006:pattern}
\newlabel{cond:vb_accurate}{{1}{7}{}{condition.1}{}}
\newlabel{eq:vb_accurate}{{11}{7}{}{equation.3.11}{}}
\newlabel{eq:vb_slope_accurate}{{12}{7}{}{equation.3.12}{}}
\@writefile{brf}{\backcite{giordano:2015:lrvb}{{7}{3.3}{equation.3.12}}}
\@writefile{brf}{\backcite{bishop:2006:pattern}{{7}{3.3}{equation.3.12}}}
\newlabel{sec:sensitivity_in_action}{{4}{7}{Approximating with Variational Bayes}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculation and Uses of Sensitivity }{7}{section.4}}
\newlabel{subsec:lrvb_cov}{{4.1}{7}{Covariances for Variational Bayes}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Covariances for Variational Bayes}{7}{subsection.4.1}}
\@writefile{brf}{\backcite{mackay:2003:information}{{7}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{wang:2005:inadequacy}{{7}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{turner:2011:two}{{7}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{bishop:2006:pattern}{{7}{4.1}{subsection.4.1}}}
\newlabel{eq:sensitivity_is_cov}{{13}{7}{Covariances for Variational Bayes}{equation.4.13}{}}
\newlabel{def:lrvb_covariance}{{6}{7}{}{defn.6}{}}
\newlabel{eq:lrvb_for_covariance}{{14}{7}{}{equation.4.14}{}}
\newlabel{cor:lrvb_accurate}{{2}{7}{}{cor.2}{}}
\newlabel{eq:normal_example}{{15}{8}{Covariances for Variational Bayes}{equation.4.15}{}}
\citation{tanaka:2000:information,opper:2001:advancedmeanfield}
\citation{kappen:1998:efficient,tanaka:1998:mean,welling:2004:linear,opper:2003:variational}
\citation{giordano:2015:lrvb}
\citation{giordano:2015:lrvb}
\citation{turner:2011:two}
\citation{tran:2015:copula,tran:2015:gp,ranganath:2015:hierarchical,rezende:2015:flows,liu:2016:stein}
\citation{gelman:2014:bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear Response Covariances in Previous Literature}{9}{subsection.4.2}}
\@writefile{brf}{\backcite{tanaka:2000:information}{{9}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{opper:2001:advancedmeanfield}{{9}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{kappen:1998:efficient}{{9}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{tanaka:1998:mean}{{9}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{welling:2004:linear}{{9}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{opper:2003:variational}{{9}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{giordano:2015:lrvb}{{9}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{giordano:2015:lrvb}{{9}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{turner:2011:two}{{9}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{tran:2015:copula}{{9}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{tran:2015:gp}{{9}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{ranganath:2015:hierarchical}{{9}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{rezende:2015:flows}{{9}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{liu:2016:stein}{{9}{4.2}{subsection.4.2}}}
\newlabel{subsec:laplace_approx}{{4.3}{9}{The Laplace Approximation and Linear Response Covariances}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Laplace Approximation and Linear Response Covariances }{9}{subsection.4.3}}
\@writefile{brf}{\backcite{gelman:2014:bayesian}{{9}{4.3}{subsection.4.3}}}
\newlabel{eq:laplace_opt}{{16}{9}{The Laplace Approximation and Linear Response Covariances}{equation.4.16}{}}
\citation{neal:1998:variationalEM}
\newlabel{eq:laplace_hess}{{17}{10}{The Laplace Approximation and Linear Response Covariances}{equation.4.17}{}}
\newlabel{eq:laplace_approx}{{18}{10}{The Laplace Approximation and Linear Response Covariances}{equation.4.18}{}}
\@writefile{brf}{\backcite{neal:1998:variationalEM}{{10}{4.3}{equation.4.18}}}
\newlabel{subsec:lrvb_robustness}{{4.4}{10}{Local Prior Sensitivity for MFVB}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Local Prior Sensitivity for MFVB  }{10}{subsection.4.4}}
\citation{basu:1996:local,giordano:2016:robust}
\citation{lewandowski:2009:lkj}
\newlabel{cor:sens_vb_prior}{{3}{11}{}{cor.3}{}}
\newlabel{eq:variational_local_robustness}{{19}{11}{Local Prior Sensitivity for MFVB}{equation.4.19}{}}
\@writefile{brf}{\backcite{basu:1996:local}{{11}{4.4}{equation.4.19}}}
\@writefile{brf}{\backcite{giordano:2016:robust}{{11}{4.4}{equation.4.19}}}
\@writefile{brf}{\backcite{lewandowski:2009:lkj}{{11}{4.4}{equation.4.19}}}
\citation{stan-manual:2015}
\citation{baydin:2015:autodiff}
\citation{maclaurin:2015:autograd}
\citation{carpenter:2015:stan}
\@writefile{brf}{\backcite{stan-manual:2015}{{12}{4.4}{equation.4.19}}}
\newlabel{eq:lkj_prior_vb}{{20}{12}{Local Prior Sensitivity for MFVB}{equation.4.20}{}}
\@writefile{brf}{\backcite{baydin:2015:autodiff}{{12}{4.4}{equation.4.20}}}
\newlabel{subsec:lrvb_implementation}{{4.5}{12}{Practical Considerations when Computing the Sensitivity of Variational Approximations}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Practical Considerations when Computing the Sensitivity of Variational Approximations}{12}{subsection.4.5}}
\@writefile{brf}{\backcite{maclaurin:2015:autograd}{{12}{4.5}{subsection.4.5}}}
\@writefile{brf}{\backcite{carpenter:2015:stan}{{12}{4.5}{subsection.4.5}}}
\citation{giordano:2015:lrvb}
\citation{nocedalwright:1999:numerical}
\citation{maclaurin:2015:autograd}
\citation{blei:2016:variational}
\citation{regier:2015:celeste}
\citation{nocedalwright:1999:numerical}
\citation{stan-examples:2017}
\newlabel{eq:global_local}{{21}{13}{Practical Considerations when Computing the Sensitivity of Variational Approximations}{equation.4.21}{}}
\@writefile{brf}{\backcite{giordano:2015:lrvb}{{13}{4.5}{equation.4.21}}}
\@writefile{brf}{\backcite{nocedalwright:1999:numerical}{{13}{4.5}{equation.4.21}}}
\@writefile{brf}{\backcite{maclaurin:2015:autograd}{{13}{4.5}{equation.4.21}}}
\@writefile{brf}{\backcite{blei:2016:variational}{{13}{4.5}{equation.4.21}}}
\@writefile{brf}{\backcite{regier:2015:celeste}{{13}{4.5}{equation.4.21}}}
\@writefile{brf}{\backcite{nocedalwright:1999:numerical}{{13}{4.5}{equation.4.21}}}
\newlabel{sec:experiments}{{5}{13}{Practical Considerations when Computing the Sensitivity of Variational Approximations}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments  }{13}{section.5}}
\@writefile{brf}{\backcite{stan-examples:2017}{{13}{5}{section.5}}}
\newlabel{subsec:laplace_experiments}{{5.1}{13}{Simple Expository Examples}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simple Expository Examples }{13}{subsection.5.1}}
\citation{blei:2003:lda}
\citation{kingma:2013:auto,rezende:2014:stochastic,titsias:2014:doubly}
\@writefile{brf}{\backcite{kingma:2013:auto}{{14}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{rezende:2014:stochastic}{{14}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{titsias:2014:doubly}{{14}{5.1}{subsection.5.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Multivariate Normal Targets}{14}{subsubsection.5.1.1}}
\@writefile{brf}{\backcite{blei:2003:lda}{{14}{1}{Hfootnote.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A univariate skewed distribution}}{15}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SimpleExampleSkew1d}{{1}{15}{A univariate skewed distribution}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of tilting on a univariate skew distribution. \relax }}{15}{figure.caption.2}}
\newlabel{fig:SimpleExampleSkew1dResult}{{2}{15}{Effect of tilting on a univariate skew distribution. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}A Univariate Skewed Distribution}{15}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A univariate over-dispersed distribution}}{16}{figure.caption.3}}
\newlabel{fig:SimpleExampleNoSkew1d}{{3}{16}{A univariate over-dispersed distribution}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}A Univariate Over-dispersed Distribution}{16}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of tilting on a univariate over-dispersed distribution. \relax }}{17}{figure.caption.4}}
\newlabel{fig:SimpleExampleNoSkew1dResult}{{4}{17}{Effect of tilting on a univariate over-dispersed distribution. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A bivariate over-dispersed distribution}}{17}{figure.caption.5}}
\newlabel{fig:SimpleExampleNoSkew2d}{{5}{17}{A bivariate over-dispersed distribution}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}A Bivariate Over-dispersed Distribution}{17}{subsubsection.5.1.4}}
\citation{kucukelbir:2017:advi}
\citation{kucukelbir:2017:advi}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of tilting on a bivariate over-dispersed distribution. \relax }}{18}{figure.caption.6}}
\newlabel{fig:SimpleExampleNoSkew2dResult}{{6}{18}{Effect of tilting on a bivariate over-dispersed distribution. \relax }{figure.caption.6}{}}
\newlabel{subsec:advi}{{5.2}{18}{Automatic Differentiation Variational Inference (ADVI)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Automatic Differentiation Variational Inference (ADVI) }{18}{subsection.5.2}}
\@writefile{brf}{\backcite{kucukelbir:2017:advi}{{18}{5.2}{subsection.5.2}}}
\newlabel{eq:advi_parameter_def}{{22}{18}{Automatic Differentiation Variational Inference (ADVI)}{equation.5.22}{}}
\@writefile{brf}{\backcite{kucukelbir:2017:advi}{{18}{2}{Hfootnote.2}}}
\newlabel{eq:advi_theta}{{23}{19}{Automatic Differentiation Variational Inference (ADVI)}{equation.5.23}{}}
\newlabel{eq:monte_carlo_approx_kl}{{24}{19}{Automatic Differentiation Variational Inference (ADVI)}{equation.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Linear Response for ADVI (LR-ADVI)}{19}{subsubsection.5.2.1}}
\citation{keener:2011:theoretical}
\citation{keener:2011:theoretical}
\citation{carpenter:2015:stan}
\@writefile{brf}{\backcite{keener:2011:theoretical}{{20}{5.2.1}{subsubsection.5.2.1}}}
\@writefile{brf}{\backcite{keener:2011:theoretical}{{20}{5.2.1}{subsubsection.5.2.1}}}
\newlabel{eq:approx_kl_variance_of_eta}{{25}{20}{Linear Response for ADVI (LR-ADVI)}{equation.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Results}{20}{subsubsection.5.2.2}}
\citation{stan-examples:2017}
\citation{gelman:2006:arm}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Election model}}{21}{figure.caption.7}}
\newlabel{fig:ADVIElectionModel}{{7}{21}{Election model}{figure.caption.7}{}}
\@writefile{brf}{\backcite{stan-examples:2017}{{21}{5.2.2}{subsubsection.5.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Election Model Accuracy}{21}{subsubsection.5.2.3}}
\@writefile{brf}{\backcite{gelman:2006:arm}{{21}{5.2.3}{figure.caption.7}}}
\@writefile{brf}{\backcite{carpenter:2015:stan}{{21}{3}{Hfootnote.3}}}
\citation{gelman:2006:arm}
\citation{gelman:2006:arm}
\citation{kery:2011:bpa}
\citation{stan-manual:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sesame Street model}}{22}{figure.caption.8}}
\newlabel{fig:ADVISesameStreetModel}{{8}{22}{Sesame Street model}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Sesame Street Model Accuracy}{22}{subsubsection.5.2.4}}
\@writefile{brf}{\backcite{gelman:2006:arm}{{22}{5.2.4}{figure.caption.8}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Radon Model Accuracy}{22}{subsubsection.5.2.5}}
\@writefile{brf}{\backcite{gelman:2006:arm}{{22}{5.2.5}{figure.caption.9}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Ecology Model Accuracy}{22}{subsubsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Radon model}}{23}{figure.caption.9}}
\newlabel{fig:ADVIRadonModel}{{9}{23}{Radon model}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ecology model}}{23}{figure.caption.10}}
\newlabel{fig:ADVIEcologyModel}{{10}{23}{Ecology model}{figure.caption.10}{}}
\@writefile{brf}{\backcite{kery:2011:bpa}{{23}{5.2.6}{figure.caption.10}}}
\@writefile{brf}{\backcite{stan-manual:2015}{{23}{5.2.6}{figure.caption.10}}}
\citation{agresti:2011:categorical}
\citation{criteo:2014:dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparision of timing in ADVI experiments}}{24}{figure.caption.11}}
\newlabel{fig:ADVITimingGraph}{{11}{24}{Comparision of timing in ADVI experiments}{figure.caption.11}{}}
\newlabel{subsec:advi_timing}{{5.2.7}{24}{Timing Results}{subsubsection.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Timing Results}{24}{subsubsection.5.2.7}}
\newlabel{subsec:glmm_model}{{5.3}{24}{Criteo Dataset}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Criteo Dataset }{24}{subsection.5.3}}
\@writefile{brf}{\backcite{agresti:2011:categorical}{{24}{5.3}{subsection.5.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Data and Model}{24}{subsubsection.5.3.1}}
\@writefile{brf}{\backcite{criteo:2014:dataset}{{24}{5.3.1}{subsubsection.5.3.1}}}
\citation{stan-manual:2015}
\citation{scipy,maclaurin:2015:autograd}
\newlabel{subsec:glmm_inference}{{5.3.2}{25}{Inference and Timing}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Inference and Timing}{25}{subsubsection.5.3.2}}
\@writefile{brf}{\backcite{stan-manual:2015}{{25}{5.3.2}{table.caption.12}}}
\@writefile{brf}{\backcite{scipy}{{25}{5.3.2}{table.caption.12}}}
\@writefile{brf}{\backcite{maclaurin:2015:autograd}{{25}{5.3.2}{table.caption.12}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timing results\relax }}{26}{table.caption.12}}
\newlabel{tab:timing}{{1}{26}{Timing results\relax }{table.caption.12}{}}
\citation{nocedalwright:1999:numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sparsity pattern of top-left sub-matrix of $\klhess $ for the logit GLMM model. The axis numbers represent indices within $\eta $, and black indicates non-zero entries of $\klhess $.\relax }}{27}{figure.caption.13}}
\newlabel{fig:LogitGLMMHessianSparsity}{{12}{27}{Sparsity pattern of top-left sub-matrix of $\protect \klhess $ for the logit GLMM model. The axis numbers represent indices within $\eta $, and black indicates non-zero entries of $\protect \klhess $.\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{nocedalwright:1999:numerical}{{27}{5.3.2}{figure.caption.13}}}
\newlabel{subsec:glmm_Means-and-variances}{{5.3.3}{27}{Posterior Approximation Results}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Posterior Approximation Results}{27}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Posterior Means}{27}{subsubsection.5.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for the estimation of the posterior means\relax }}{28}{table.caption.14}}
\newlabel{tab:mean_results}{{2}{28}{Results for the estimation of the posterior means\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of MCMC and MFVB means}}{28}{figure.caption.15}}
\newlabel{fig:LogitGLMMMCMCComparisonMeans}{{13}{28}{Comparison of MCMC and MFVB means}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Posterior Covariances}{28}{subsubsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of MCMC and Laplace means}}{29}{figure.caption.16}}
\newlabel{fig:LogitGLMMMapComparisonMeans}{{14}{29}{Comparison of MCMC and Laplace means}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Standard deviation results\relax }}{29}{table.caption.17}}
\newlabel{tab:sd_results}{{3}{29}{Standard deviation results\relax }{table.caption.17}{}}
\newlabel{subsec:glmm_sensitivity}{{5.3.6}{29}{Parametric Sensitivity Results}{subsubsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Parametric Sensitivity Results}{29}{subsubsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of MCMC, MFVB, and LRVB standard deviations}}{30}{figure.caption.18}}
\newlabel{fig:LogitGLMMMCMCComparisonSds}{{15}{30}{Comparison of MCMC, MFVB, and LRVB standard deviations}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of MCMC and LRVB off-diagonal covariances}}{30}{figure.caption.19}}
\newlabel{fig:LogitGLMMMCMCComparisonCovariances}{{16}{30}{Comparison of MCMC and LRVB off-diagonal covariances}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MFVB normalized prior sensitivity results\relax }}{31}{table.caption.20}}
\newlabel{tab:prior_sens}{{4}{31}{MFVB normalized prior sensitivity results\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of MCMC and MFVB normalized parametric sensitivity results}}{31}{figure.caption.21}}
\newlabel{fig:LogitGLMMParametricRobustness}{{17}{31}{Comparison of MCMC and MFVB normalized parametric sensitivity results}{figure.caption.21}{}}
\newlabel{sec:Conclusion}{{6}{31}{Parametric Sensitivity Results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion }{31}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MFVB sensitivity as measured both by linear approximation (blue) and re-fitting (red)}}{32}{figure.caption.22}}
\newlabel{fig:LogitGLMMRefit}{{18}{32}{MFVB sensitivity as measured both by linear approximation (blue) and re-fitting (red)}{figure.caption.22}{}}
\citation{fleming:1965:functions}
\citation{owen:2013:mcmcbook}
\newlabel{app:sens_and_cov}{{A}{33}{Parametric Sensitivity Results}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem\nobreakspace  {}\ref  {thm:sens_cov}}{33}{section.1}}
\@writefile{brf}{\backcite{fleming:1965:functions}{{33}{A}{section.1}}}
\newlabel{app:mcmc_importance_sampling}{{B}{33}{Parametric Sensitivity Results}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Comparison With MCMC Importance Sampling}{33}{section.2}}
\@writefile{brf}{\backcite{owen:2013:mcmcbook}{{33}{B}{section.2}}}
\citation{insua:2012:robustaxioms}
\newlabel{app:sens_and_robustness}{{C}{34}{Parametric Sensitivity Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Our Use of the Terms ``Sensitivity'' and ``Robustness''}{34}{section.3}}
\@writefile{brf}{\backcite{insua:2012:robustaxioms}{{34}{4}{Hfootnote.4}}}
\citation{basu:1996:local}
\citation{gustafson:1996:localposterior,roos:2015:sensitivity}
\citation{huber:2011:robust}
\citation{basu:1996:local}
\citation{gustafson:1996:localmarginals,gustafson:1996:localposterior}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The relationship between robustness and sensitivity \relax }}{35}{figure.caption.23}}
\newlabel{fig:robustness_vs_sensitivity}{{19}{35}{The relationship between robustness and sensitivity \relax }{figure.caption.23}{}}
\@writefile{brf}{\backcite{basu:1996:local}{{35}{C}{figure.caption.23}}}
\@writefile{brf}{\backcite{gustafson:1996:localposterior}{{35}{C}{figure.caption.23}}}
\@writefile{brf}{\backcite{roos:2015:sensitivity}{{35}{C}{figure.caption.23}}}
\@writefile{brf}{\backcite{huber:2011:robust}{{35}{C}{figure.caption.23}}}
\@writefile{brf}{\backcite{basu:1996:local}{{35}{C}{figure.caption.23}}}
\@writefile{brf}{\backcite{gustafson:1996:localmarginals}{{35}{C}{figure.caption.23}}}
\@writefile{brf}{\backcite{gustafson:1996:localposterior}{{35}{C}{figure.caption.23}}}
\newlabel{app:lrvb}{{D}{35}{Parametric Sensitivity Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Theorem\nobreakspace  {}\ref  {thm:lrvb_formula}}{35}{section.4}}
\citation{fleming:1965:functions}
\citation{lecam:2012:asymptotics}
\newlabel{eq:kl_first_order_condition}{{26}{36}{Parametric Sensitivity Results}{equation.4.26}{}}
\@writefile{brf}{\backcite{fleming:1965:functions}{{36}{D}{equation.4.26}}}
\newlabel{app:mvn_exact}{{E}{36}{Parametric Sensitivity Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Exactness of Multivariate Normal Posterior Means}{36}{section.5}}
\citation{bishop:2006:pattern}
\citation{giordano:2015:lrvb}
\@writefile{brf}{\backcite{lecam:2012:asymptotics}{{37}{E}{section.5}}}
\newlabel{lem:mvn_exact}{{1}{37}{}{lem.1}{}}
\newlabel{eq:mvn_kl_divergence}{{27}{37}{Parametric Sensitivity Results}{equation.5.27}{}}
\citation{stan-manual:2015}
\citation{stan-examples:2017}
\@writefile{brf}{\backcite{bishop:2006:pattern}{{38}{E}{equation.5.27}}}
\@writefile{brf}{\backcite{giordano:2015:lrvb}{{38}{E}{equation.5.27}}}
\newlabel{lem:mvn_perturbation_exact}{{2}{38}{}{lem.2}{}}
\newlabel{cor:mvn_cov_exact}{{4}{38}{}{cor.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}ADVI Model Details}{38}{section.6}}
\newlabel{app:advi}{{F}{38}{Parametric Sensitivity Results}{section.6}{}}
\@writefile{brf}{\backcite{stan-manual:2015}{{38}{F}{section.6}}}
\@writefile{brf}{\backcite{stan-examples:2017}{{38}{F}{section.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Election Model (\texttt  {election88.stan})}{38}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {election88.stan}}{38}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Sesame Street Model (\texttt  {sesame\_street1})}{39}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {sesame\_street1.stan}}{39}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Radon Model (\texttt  {radon\_vary\_intercept\_floor})}{40}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\texttt  {radon\_vary\_intercept\_floor.stan}}{40}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Ecology Model (\texttt  {cjs\_cov\_randeff})}{41}{subsection.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\texttt  {cjs\_cov\_randeff.stan}}{41}{lstlisting.4}}
\citation{lewandowski:2009:lkj}
\citation{bishop:2006:pattern}
\newlabel{app:lkj}{{G}{44}{Ecology Model (\texttt {cjs\_cov\_randeff})}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}LKJ Priors for Covariance Matrices in Mean Field Variational Inference}{44}{section.7}}
\@writefile{brf}{\backcite{lewandowski:2009:lkj}{{44}{1}{prop.1}}}
\newlabel{eq:logdet_corr}{{28}{44}{Ecology Model (\texttt {cjs\_cov\_randeff})}{equation.7.28}{}}
\@writefile{brf}{\backcite{bishop:2006:pattern}{{44}{G}{equation.7.28}}}
\newlabel{eq:inv_wish_logdet}{{29}{44}{Ecology Model (\texttt {cjs\_cov\_randeff})}{equation.7.29}{}}
\newlabel{eq:inv_wish_logdet_comps}{{30}{45}{Ecology Model (\texttt {cjs\_cov\_randeff})}{equation.7.30}{}}
\newlabel{app:glmm_details}{{H}{45}{Ecology Model (\texttt {cjs\_cov\_randeff})}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Logistic GLMM Model Details}{45}{section.8}}
\newlabel{eq:glmm_log_lik}{{31}{45}{Ecology Model (\texttt {cjs\_cov\_randeff})}{equation.8.31}{}}
\citation{scipy}
\@writefile{brf}{\backcite{scipy}{{46}{H}{equation.8.31}}}
\bibstyle{plainnat}
\bibdata{variational_robustness}
\bibcite{agresti:2011:categorical}{{1}{2011}{{Agresti and Kateri}}{{}}}
\bibcite{basu:1996:local}{{2}{1996}{{Basu et~al.}}{{Basu, Jammalamadaka, and Liu}}}
\bibcite{baydin:2015:autodiff}{{3}{2018}{{Baydin et~al.}}{{Baydin, Pearlmutter, Radul, and Siskind}}}
\bibcite{berger:2012:robust}{{4}{2000}{{Berger et~al.}}{{Berger, Insua, and Ruggeri}}}
\bibcite{bishop:2006:pattern}{{5}{2006}{{Bishop}}{{}}}
\bibcite{blei:2003:lda}{{6}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{blei:2016:variational}{{7}{2016}{{Blei et~al.}}{{Blei, Kucukelbir, and McAuliffe}}}
\bibcite{carpenter:2015:stan}{{8}{2015}{{Carpenter et~al.}}{{Carpenter, Hoffman, Brubaker, Lee, Li, and Betancourt}}}
\bibcite{cook:1986:assessment}{{9}{1986}{{Cook}}{{}}}
\bibcite{criteo:2014:dataset}{{10}{2014}{{Criteo Labs}}{{}}}
\bibcite{diaconis:1986:consistency}{{11}{1986}{{Diaconis and Freedman}}{{}}}
\bibcite{efron:2015:frequentist}{{12}{2015}{{Efron}}{{}}}
\bibcite{fleming:1965:functions}{{13}{1965}{{Fleming}}{{}}}
\bibcite{gelman:2006:arm}{{14}{2006}{{Gelman and Hill}}{{}}}
\bibcite{gelman:2014:bayesian}{{15}{2014}{{Gelman et~al.}}{{Gelman, Carlin, Stern, and Rubin}}}
\bibcite{giordano:2015:lrvb}{{16}{2015}{{Giordano et~al.}}{{Giordano, Broderick, and Jordan}}}
\bibcite{giordano:2016:robust}{{17}{2016}{{Giordano et~al.}}{{Giordano, Broderick, Meager, Huggins, and Jordan}}}
\bibcite{gustafson:1996:localmarginals}{{18}{1996{a}}{{Gustafson}}{{}}}
\bibcite{gustafson:1996:localposterior}{{19}{1996{b}}{{Gustafson}}{{}}}
\bibcite{gustafson:2012:localrobustnessbook}{{20}{2000}{{Gustafson}}{{}}}
\bibcite{huber:2011:robust}{{21}{2011}{{Huber}}{{}}}
\bibcite{insua:2012:robustaxioms}{{22}{2000}{{Insua and Criado}}{{}}}
\bibcite{scipy}{{23}{2001}{{Jones et~al.}}{{Jones, Oliphant, Peterson, et~al.}}}
\bibcite{kappen:1998:efficient}{{24}{1998}{{Kappen and Rodriguez}}{{}}}
\bibcite{keener:2011:theoretical}{{25}{2010}{{Keener}}{{}}}
\bibcite{kery:2011:bpa}{{26}{2011}{{K{\'e}ry and Schaub}}{{}}}
\bibcite{kingma:2013:auto}{{27}{2013}{{Kingma and Welling}}{{}}}
\bibcite{kucukelbir:2017:advi}{{28}{2017}{{Kucukelbir et~al.}}{{Kucukelbir, Tran, Ranganath, Gelman, and Blei}}}
\bibcite{lecam:2012:asymptotics}{{29}{2012}{{Le~Cam and Yang}}{{}}}
\bibcite{lewandowski:2009:lkj}{{30}{2009}{{Lewandowski et~al.}}{{Lewandowski, Kurowicka, and Joe}}}
\bibcite{liu:2016:stein}{{31}{2016}{{Liu and Wang}}{{}}}
\bibcite{mackay:2003:information}{{32}{2003}{{MacKay}}{{}}}
\bibcite{maclaurin:2015:autograd}{{33}{2015}{{Maclaurin et~al.}}{{Maclaurin, Duvenaud, and Adams}}}
\bibcite{moreno:2012:globalrobustness}{{34}{2000}{{Moreno}}{{}}}
\bibcite{neal:1998:variationalEM}{{35}{1998}{{Neal and Hinton}}{{}}}
\bibcite{opper:2001:advancedmeanfield}{{36}{2001}{{Opper and Saad}}{{}}}
\bibcite{opper:2003:variational}{{37}{2004}{{Opper and Winther}}{{}}}
\bibcite{owen:2013:mcmcbook}{{38}{2013}{{Owen}}{{}}}
\bibcite{perez:2006:mcmc}{{39}{2006}{{P{\'e}rez et~al.}}{{P{\'e}rez, Mart{\'\i }n, and Rufo}}}
\bibcite{ranganath:2015:hierarchical}{{40}{2016}{{Ranganath et~al.}}{{Ranganath, Tran, and Blei}}}
\bibcite{regier:2015:celeste}{{41}{2015}{{Regier et~al.}}{{Regier, Miller, McAuliffe, Adams, Hoffman, Lang, Schlegel, and Prabhat}}}
\bibcite{rezende:2014:stochastic}{{42}{2014}{{Rezende et~al.}}{{Rezende, Mohamed, and Wierstra}}}
\bibcite{rezende:2015:flows}{{43}{2015}{{Rezende and Mohamed}}{{}}}
\bibcite{roos:2015:sensitivity}{{44}{2015}{{Roos et~al.}}{{Roos, Martins, Held, and Rue}}}
\bibcite{stan-manual:2015}{{45}{2015}{{Stan Team}}{{}}}
\bibcite{stan-examples:2017}{{46}{2017}{{Stan Team}}{{}}}
\bibcite{tanaka:1998:mean}{{47}{1998}{{Tanaka}}{{}}}
\bibcite{tanaka:2000:information}{{48}{2000}{{Tanaka}}{{}}}
\bibcite{titsias:2014:doubly}{{49}{2014}{{Titsias and L{\'a}zaro-Gredilla}}{{}}}
\bibcite{tran:2015:copula}{{50}{2015{a}}{{Tran et~al.}}{{Tran, Blei, and Airoldi}}}
\bibcite{tran:2015:gp}{{51}{2015{b}}{{Tran et~al.}}{{Tran, Ranganath, and Blei}}}
\bibcite{turner:2011:two}{{52}{2011}{{Turner and Sahani}}{{}}}
\bibcite{wainwright2008graphical}{{53}{2008}{{Wainwright and Jordan}}{{}}}
\bibcite{wang:2005:inadequacy}{{54}{2004}{{Wang and Titterington}}{{}}}
\bibcite{wang:2017:vbconsistency}{{55}{2017}{{Wang and Blei}}{{}}}
\bibcite{welling:2004:linear}{{56}{2004}{{Welling and Teh}}{{}}}
\bibcite{westling:2015:vbconsistency}{{57}{2015}{{Westling and McCormick}}{{}}}
\bibcite{nocedalwright:1999:numerical}{{58}{1999}{{Wright and Nocedal}}{{}}}
\bibcite{zhu:2007:perturbation}{{59}{2007}{{Zhu et~al.}}{{Zhu, Ibrahim, Lee, and Zhang}}}
\bibcite{zhu:2011:bayesian}{{60}{2011}{{Zhu et~al.}}{{Zhu, Ibrahim, and Tang}}}
