\backcite {wainwright2008graphical}{{1}{1}{section.1}}
\backcite {westling:2015:vbconsistency}{{1}{1}{section.1}}
\backcite {wang:2017:vbconsistency}{{1}{1}{section.1}}
\backcite {blei:2016:variational}{{1}{1}{section.1}}
\backcite {mackay:2003:information}{{2}{1}{section.1}}
\backcite {wang:2005:inadequacy}{{2}{1}{section.1}}
\backcite {turner:2011:two}{{2}{1}{section.1}}
\backcite {gustafson:1996:localposterior}{{2}{1}{section.1}}
\backcite {basu:1996:local}{{2}{1}{section.1}}
\backcite {efron:2015:frequentist}{{2}{1}{section.1}}
\backcite {opper:2001:advancedmeanfield}{{2}{1}{section.1}}
\backcite {berger:2012:robust}{{3}{2.1}{subsection.2.1}}
\backcite {moreno:2012:globalrobustness}{{3}{2.1}{subsection.2.1}}
\backcite {huber:2011:robust}{{3}{2.1}{subsection.2.1}}
\backcite {gustafson:2012:localrobustnessbook}{{3}{2.1}{subsection.2.1}}
\backcite {gustafson:2012:localrobustnessbook}{{3}{1}{equation.2.1}}
\backcite {diaconis:1986:consistency}{{4}{2.2}{equation.2.4}}
\backcite {basu:1996:local}{{4}{2.2}{equation.2.4}}
\backcite {gustafson:1996:localposterior}{{4}{2.2}{equation.2.4}}
\backcite {perez:2006:mcmc}{{4}{2.2}{equation.2.4}}
\backcite {owen:2013:mcmcbook}{{4}{2.2}{equation.2.4}}
\backcite {basu:1996:local}{{4}{2.2}{equation.2.5}}
\backcite {perez:2006:mcmc}{{4}{2.2}{equation.2.5}}
\backcite {efron:2015:frequentist}{{4}{2.2}{equation.2.5}}
\backcite {wainwright2008graphical}{{5}{3.1}{equation.3.8}}
\backcite {blei:2016:variational}{{5}{3.1}{equation.3.8}}
\backcite {cook:1986:assessment}{{6}{3.2}{equation.3.10}}
\backcite {cook:1986:assessment}{{6}{3.2}{equation.3.10}}
\backcite {cook:1986:assessment}{{6}{3.2}{equation.3.10}}
\backcite {zhu:2007:perturbation}{{6}{3.2}{equation.3.10}}
\backcite {zhu:2011:bayesian}{{6}{3.2}{equation.3.10}}
\backcite {giordano:2015:lrvb}{{7}{3.3}{equation.3.12}}
\backcite {bishop:2006:pattern}{{7}{3.3}{equation.3.12}}
\backcite {mackay:2003:information}{{7}{4.1}{subsection.4.1}}
\backcite {wang:2005:inadequacy}{{7}{4.1}{subsection.4.1}}
\backcite {turner:2011:two}{{7}{4.1}{subsection.4.1}}
\backcite {bishop:2006:pattern}{{7}{4.1}{subsection.4.1}}
\backcite {tanaka:2000:information}{{9}{4.2}{subsection.4.2}}
\backcite {opper:2001:advancedmeanfield}{{9}{4.2}{subsection.4.2}}
\backcite {kappen:1998:efficient}{{9}{4.2}{subsection.4.2}}
\backcite {tanaka:1998:mean}{{9}{4.2}{subsection.4.2}}
\backcite {welling:2004:linear}{{9}{4.2}{subsection.4.2}}
\backcite {opper:2003:variational}{{9}{4.2}{subsection.4.2}}
\backcite {giordano:2015:lrvb}{{9}{4.2}{subsection.4.2}}
\backcite {giordano:2015:lrvb}{{9}{4.2}{subsection.4.2}}
\backcite {turner:2011:two}{{9}{4.2}{subsection.4.2}}
\backcite {tran:2015:copula}{{9}{4.2}{subsection.4.2}}
\backcite {tran:2015:gp}{{9}{4.2}{subsection.4.2}}
\backcite {ranganath:2015:hierarchical}{{9}{4.2}{subsection.4.2}}
\backcite {rezende:2015:flows}{{9}{4.2}{subsection.4.2}}
\backcite {liu:2016:stein}{{9}{4.2}{subsection.4.2}}
\backcite {gelman:2014:bayesian}{{9}{4.3}{subsection.4.3}}
\backcite {neal:1998:variationalEM}{{10}{4.3}{equation.4.18}}
\backcite {basu:1996:local}{{11}{4.4}{equation.4.19}}
\backcite {giordano:2016:robust}{{11}{4.4}{equation.4.19}}
\backcite {lewandowski:2009:lkj}{{11}{4.4}{equation.4.19}}
\backcite {stan-manual:2015}{{12}{4.4}{equation.4.19}}
\backcite {baydin:2015:autodiff}{{12}{4.4}{equation.4.20}}
\backcite {maclaurin:2015:autograd}{{12}{4.5}{subsection.4.5}}
\backcite {carpenter:2015:stan}{{12}{4.5}{subsection.4.5}}
\backcite {giordano:2015:lrvb}{{13}{4.5}{equation.4.21}}
\backcite {nocedalwright:1999:numerical}{{13}{4.5}{equation.4.21}}
\backcite {maclaurin:2015:autograd}{{13}{4.5}{equation.4.21}}
\backcite {blei:2016:variational}{{13}{4.5}{equation.4.21}}
\backcite {regier:2015:celeste}{{13}{4.5}{equation.4.21}}
\backcite {nocedalwright:1999:numerical}{{13}{4.5}{equation.4.21}}
\backcite {stan-examples:2017}{{13}{5}{section.5}}
\backcite {kingma:2013:auto}{{14}{5.1}{subsection.5.1}}
\backcite {rezende:2014:stochastic}{{14}{5.1}{subsection.5.1}}
\backcite {titsias:2014:doubly}{{14}{5.1}{subsection.5.1}}
\backcite {blei:2003:lda}{{14}{1}{Hfootnote.1}}
\backcite {kucukelbir:2017:advi}{{18}{5.2}{subsection.5.2}}
\backcite {kucukelbir:2017:advi}{{18}{2}{Hfootnote.2}}
\backcite {keener:2011:theoretical}{{20}{5.2.1}{subsubsection.5.2.1}}
\backcite {keener:2011:theoretical}{{20}{5.2.1}{subsubsection.5.2.1}}
\backcite {stan-examples:2017}{{21}{5.2.2}{subsubsection.5.2.2}}
\backcite {gelman:2006:arm}{{21}{5.2.3}{figure.caption.7}}
\backcite {carpenter:2015:stan}{{21}{3}{Hfootnote.3}}
\backcite {gelman:2006:arm}{{22}{5.2.4}{figure.caption.8}}
\backcite {gelman:2006:arm}{{22}{5.2.5}{figure.caption.9}}
\backcite {kery:2011:bpa}{{23}{5.2.6}{figure.caption.10}}
\backcite {stan-manual:2015}{{23}{5.2.6}{figure.caption.10}}
\backcite {agresti:2011:categorical}{{24}{5.3}{subsection.5.3}}
\backcite {criteo:2014:dataset}{{24}{5.3.1}{subsubsection.5.3.1}}
\backcite {stan-manual:2015}{{25}{5.3.2}{table.caption.12}}
\backcite {scipy}{{25}{5.3.2}{table.caption.12}}
\backcite {maclaurin:2015:autograd}{{25}{5.3.2}{table.caption.12}}
\backcite {nocedalwright:1999:numerical}{{27}{5.3.2}{figure.caption.13}}
\backcite {fleming:1965:functions}{{33}{A}{section.1}}
\backcite {owen:2013:mcmcbook}{{33}{B}{section.2}}
\backcite {insua:2012:robustaxioms}{{34}{4}{Hfootnote.4}}
\backcite {basu:1996:local}{{35}{C}{figure.caption.23}}
\backcite {gustafson:1996:localposterior}{{35}{C}{figure.caption.23}}
\backcite {roos:2015:sensitivity}{{35}{C}{figure.caption.23}}
\backcite {huber:2011:robust}{{35}{C}{figure.caption.23}}
\backcite {basu:1996:local}{{35}{C}{figure.caption.23}}
\backcite {gustafson:1996:localmarginals}{{35}{C}{figure.caption.23}}
\backcite {gustafson:1996:localposterior}{{35}{C}{figure.caption.23}}
\backcite {fleming:1965:functions}{{36}{D}{equation.4.26}}
\backcite {lecam:2012:asymptotics}{{37}{E}{section.5}}
\backcite {bishop:2006:pattern}{{38}{E}{equation.5.27}}
\backcite {giordano:2015:lrvb}{{38}{E}{equation.5.27}}
\backcite {stan-manual:2015}{{38}{F}{section.6}}
\backcite {stan-examples:2017}{{38}{F}{section.6}}
\backcite {lewandowski:2009:lkj}{{44}{1}{prop.1}}
\backcite {bishop:2006:pattern}{{44}{G}{equation.7.28}}
\backcite {scipy}{{46}{H}{equation.8.31}}
