\backcite {wainwright2008graphical}{{1}{1}{section.1}}
\backcite {westling:2015:vbconsistency}{{1}{1}{section.1}}
\backcite {wang:2017:vbconsistency}{{1}{1}{section.1}}
\backcite {blei:2016:variational}{{1}{1}{section.1}}
\backcite {mackay:2003:information}{{2}{1}{section.1}}
\backcite {wang:2005:inadequacy}{{2}{1}{section.1}}
\backcite {turner:2011:two}{{2}{1}{section.1}}
\backcite {gustafson:1996:localposterior}{{2}{1}{section.1}}
\backcite {basu:1996:local}{{2}{1}{section.1}}
\backcite {efron:2015:frequentist}{{2}{1}{section.1}}
\backcite {owen:2013:mcmcbook}{{3}{2.1}{equation.2.1}}
\backcite {berger:2012:robust}{{4}{2.2}{subsection.2.2}}
\backcite {moreno:2012:globalrobustness}{{4}{2.2}{subsection.2.2}}
\backcite {huber:2011:robust}{{4}{2.2}{subsection.2.2}}
\backcite {gustafson:2012:localrobustnessbook}{{4}{2.2}{subsection.2.2}}
\backcite {gustafson:2012:localrobustnessbook}{{4}{2.2}{equation.2.2}}
\backcite {basu:1996:local}{{5}{2.2}{equation.2.3}}
\backcite {perez:2006:mcmc}{{5}{2.2}{equation.2.3}}
\backcite {efron:2015:frequentist}{{5}{2.2}{equation.2.3}}
\backcite {wainwright2008graphical}{{5}{2.3}{equation.2.6}}
\backcite {blei:2016:variational}{{5}{2.3}{equation.2.6}}
\backcite {giordano:2015:lrvb}{{6}{2.3}{thm.2.5}}
\backcite {bishop:2006:pattern}{{6}{2.3}{thm.2.5}}
\backcite {cook:1986:assessment}{{7}{2.4}{equation.2.10}}
\backcite {cook:1986:assessment}{{7}{2.4}{equation.2.10}}
\backcite {cook:1986:assessment}{{7}{2.4}{equation.2.10}}
\backcite {zhu:2007:perturbation}{{7}{2.4}{equation.2.10}}
\backcite {zhu:2011:bayesian}{{7}{2.4}{equation.2.10}}
\backcite {neal:1998:variationalEM}{{7}{2.4}{equation.2.10}}
\backcite {meng:1991:using}{{7}{2.4}{equation.2.10}}
\backcite {mackay:2003:information}{{8}{3.1}{subsection.3.1}}
\backcite {wang:2005:inadequacy}{{8}{3.1}{subsection.3.1}}
\backcite {turner:2011:two}{{8}{3.1}{subsection.3.1}}
\backcite {bishop:2006:pattern}{{8}{3.1}{subsection.3.1}}
\backcite {giordano:2015:lrvb}{{9}{3.1}{equation.3.12}}
\backcite {giordano:2015:lrvb}{{9}{3.1}{equation.3.12}}
\backcite {tanaka:2000:information}{{10}{3.1}{equation.3.12}}
\backcite {opper:2001:advancedmeanfield}{{10}{3.1}{equation.3.12}}
\backcite {kappen:1998:efficient}{{10}{3.1}{equation.3.12}}
\backcite {tanaka:1998:mean}{{10}{3.1}{equation.3.12}}
\backcite {welling:2004:linear}{{10}{3.1}{equation.3.12}}
\backcite {opper:2003:variational}{{10}{3.1}{equation.3.12}}
\backcite {giordano:2015:lrvb}{{10}{3.1}{equation.3.12}}
\backcite {giordano:2015:lrvb}{{10}{3.1}{equation.3.12}}
\backcite {turner:2011:two}{{10}{3.1}{equation.3.12}}
\backcite {ranganath:201:4black}{{10}{3.1}{equation.3.12}}
\backcite {tran:2015:copula}{{10}{3.1}{equation.3.12}}
\backcite {tran:2015:gp}{{10}{3.1}{equation.3.12}}
\backcite {ranganath:2015:hierarchical}{{10}{3.1}{equation.3.12}}
\backcite {liu:2016:stein}{{10}{3.1}{equation.3.12}}
\backcite {basu:1996:local}{{11}{3.3}{subsection.3.3}}
\backcite {lewandowski:2009:lkj}{{11}{3.3}{subsection.3.3}}
\backcite {maclaurin:2015:autograd}{{12}{3.3}{equation.3.15}}
\backcite {gustafson:1996:localposterior}{{12}{3.4}{subsection.3.4}}
\backcite {gustafson:2012:localrobustnessbook}{{13}{3.4}{equation.3.16}}
\backcite {gustafson:1996:localposterior}{{13}{3.4}{equation.3.16}}
\backcite {huber:2011:robust}{{13}{3.4}{thm.3.3}}
\backcite {gustafson:1996:localmarginals}{{13}{3.4}{equation.3.18}}
\backcite {maclaurin:2015:autograd}{{14}{3.5}{subsection.3.5}}
\backcite {giordano:2015:lrvb}{{14}{3.5}{equation.3.20}}
\backcite {nocedalwright:1999:numerical}{{14}{3.5}{equation.3.20}}
\backcite {maclaurin:2015:autograd}{{14}{3.5}{equation.3.20}}
\backcite {blei:2016:variational}{{14}{3.5}{equation.3.20}}
\backcite {regier:2015:celeste}{{14}{3.5}{equation.3.20}}
\backcite {hoffman:2013:stochastic}{{14}{3.5}{equation.3.20}}
\backcite {ranganath:2015:hierarchical}{{14}{3.5}{equation.3.20}}
\backcite {nocedalwright:1999:numerical}{{15}{3.5}{equation.3.20}}
\backcite {agresti:2011:categorical}{{15}{4}{section.4}}
\backcite {criteo:2014:dataset}{{16}{4.1}{subsection.4.1}}
\backcite {gelman:2014:bayesian}{{17}{4.2}{table.caption.1}}
\backcite {stan-manual:2015}{{17}{4.2}{table.caption.1}}
\backcite {scipy}{{17}{4.2}{table.caption.1}}
\backcite {maclaurin:2015:autograd}{{17}{4.2}{table.caption.1}}
\backcite {nocedalwright:1999:numerical}{{18}{4.2}{figure.caption.2}}
\backcite {neal:1998:variationalEM}{{19}{4.2}{figure.caption.2}}
\backcite {diaconis:1986:consistency}{{28}{A}{appendix.A}}
\backcite {basu:1996:local}{{28}{A}{appendix.A}}
\backcite {gustafson:1996:localposterior}{{28}{A}{appendix.A}}
\backcite {perez:2006:mcmc}{{28}{A}{appendix.A}}
\backcite {fleming:1965:functions}{{28}{A}{thm.A.2}}
\backcite {basu:1996:local}{{30}{C}{figure.caption.13}}
\backcite {gustafson:1996:localposterior}{{30}{C}{figure.caption.13}}
\backcite {roos:2015:sensitivity}{{30}{C}{figure.caption.13}}
\backcite {basu:1996:local}{{30}{C}{figure.caption.13}}
\backcite {insua:2012:robustaxioms}{{30}{2}{Hfootnote.2}}
\backcite {lecam:2012:asymptotics}{{32}{E}{appendix.E}}
\backcite {bishop:2006:pattern}{{33}{E}{thm.E.1}}
\backcite {giordano:2015:lrvb}{{33}{E}{thm.E.1}}
\backcite {lewandowski:2009:lkj}{{35}{F.1}{thm.F.1}}
\backcite {scipy}{{36}{G}{appendix.G}}
